<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusión</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-image: url(gif.gif);
            background-size: cover;
            font-size: 90px;
            padding: 30px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif; 
            font-size: 20px;
             color: #faf8f8; 
             max-width: 2000px; 
             margin: 0 auto; 
            padding: 20px;
           
        }
        
        h1 { 
            color: #fff5f5; 
            text-align: center;
            font-family:initial;
            font-size: 40px;
            max-width: 2000px; 
             margin: 0 auto; 
            padding: 20px;
        }
     
        p{
            color: #ffffff; 
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            max-width: 2000px; 
             margin: 0 auto; 
            padding: 20px;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
           color: #dfd7d7; 
        }
        @media (max-width: 600px) { 
            body {
                font-size: 40px;
            } 
             
        } 
        </style>
</head>
        <body>
    <header>
        <h1><center>Conclusión</center></h1>

     <h1><p>
       Como conclusión, el trabajo de programador es algo muy interesante. Me gusta muchísimo y algo que me gusta 
       es que hay muchísimas áreas de aplicación. Hay diferente lenguaje de programación. Hay diferentes tipos de empresas,
        hay diferentes puestos. Hay una variedad enorme de todo. Pero algo importante, algo básico, como mencioné, el inglés.
       Hay que echarle ganas para poder trabajar en una empresa grande. Si piensas emprender con una empresa de desarrollo, 
      hay que ser socialmente muy activo. 
    </h1></p>
    <h1><p>
      Hay que saber interactuar con otras personas, con jefes de área, con managers, con directores de empresas. 
      Hay que entender al usuario. Es algo que me gusta. Digamos que recomendaría dedicarte a esto. Vale la pena.
       Hay muchísimas ofertas de empleo. Pero como todo, te tiene que gustar pensar, te tiene que gustar desarrollar algoritmos, 
       te tiene que gustar desarrollar código, estar horas sentado resolviendo un mismo problema.
        Y no es para todos, por supuesto. El desarrollo del software, es algo que a quien le gusta lo va a disfrutar. 
        Vale la pena muchísimo ir un paso más adelante para sobresalir. Como dije, en un momento, de tu universidad van a salir 10, 20, 30 programadores juniors.
         Quizás de ellos, 5 se van a dedicar a programar. A nivel ciudad, Ciudad Guzmán, va a haber 40, 50 recién egresados que van a buscar un empleo.
          Nos vamos a Jalisco y va a haber 10,000 nuevos programadores. 
          Y este consejo aplica para todo. Échale ganas, sobresale, estudia algo que te haga ser diferente. 
          Realmente tienes que ser alguien especial. ¿Por qué? Llegan los 5 diciendo, yo soy egresado de esta escuela.
           Llega uno que dice, yo estudié este curso, tengo esta certificación. Va a haber un plus, algo diferente.
</p></h1>
<p> <h1>
    Es una carrera interesante llena de retos llena de oportunidades hay muchos muchas áreas que si no te gusta directamente programar 
    hay trabajos relacionados que no van directamente con codificar en mi generación fuimos 14 los que salimos en el mismo año 
    y actualmente sólo tres nos dedicamos a programar; vale la pena desarrollar lógica, pensar y pues a salir adelante.
   </p></h1>
    </header>

    </style>
</head>
</html>
</body>