<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La entrevista </title>
    <link rel="stylesheet" href="./style.css">
    <style>
         body {
            background-image: url(gif.gif);
            background-size: cover;
            font-size: 50xp;
            padding: 30px;
            text-align: center;
            font-family: 'Arial', sans-serif; 
            color: #217799; 
           
        } 
        center{
            font-size: 60px;
        }
        a{
            font-size: 60px;
        }
        p.hiper{
            text-align: center;
            color: rgb(255, 254, 254);
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: unset;
        }
        p.titulo{
            text-align: center;
            color:rgb(231, 228, 228);
            font-size: 50px;
            font-family: negrita;
            font-weight: normal;
            
        }
    </style>
</head>

<body bgcolor="#2e86c1">
    <p class="titulo">Programación </p><br>
    <center>모⌨🖱</center>
    <center>Hecho por: 「 ✦ Cristian Alexa Romero Figueroa ✦ 」3°A programación T/V⋆.˚✮🎧✮˚.⋆</center>
    <a href="Introducción.html">˚ ༘ 🦕𖦹⋆｡˚<p class="hiper"> Introducción y Contexto</p></a><br>
    <a href="Preguntas.html">✩°｡⋆⸜ 🎧✮<p class="hiper">Preguntas y Respuestas</p></a><br>
    <a href="video.html">˙✧˖°📷 ༘ ⋆｡°<p class="hiper">Contenido Multimedia</p></a><br>
    <a href="Conclusión.html">(っ- ‸ - ς)<p class="hiper">Conclusión y Cierre</p></a><br>
</body>
</html> 