<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-image: url(mario.gif);
            background-size: cover;
            font-size: 90px;
            padding: 30px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif; 
            font-size: 20px;
             color: #faf8f8; 
             max-width: 2000px; 
             margin: 0 auto; 
            padding: 20px;
           
        }
        
        h1 { 
            color: #fdfdfd; 
            text-align: center;
            font-family:initial;
            font-size: 60px;
            
        }
     
        p{
            color: #ffffff; 
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 60px;
            
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
           color: #fffafa; 
        }
        @media (max-width: 600px) { 
            body {
                font-size: 40px;
            } 
             
        } 
        </style>
</head>
        <body>
    <header>
        <h1><center>Visión</center></h1>
       <p> <h1>La programación es como un vasto océano de posibilidades, donde cada línea de código es una ola que puede llevarte a nuevas y emocionantes aventuras. 
            En este mundo, los programadores son los navegantes que utilizan lenguajes como Python, Java y JavaScript para construir todo lo que vemos y usamos en la tecnología moderna.
            Desde aplicaciones móviles que nos facilitan la vida diaria hasta complejos sistemas que gestionan grandes cantidades de datos, 
            la programación es la clave detrás de la innovación. Cada proyecto comienza con una idea, una chispa de creatividad que se traduce en algoritmos y estructuras de datos. 
            La lógica se convierte en arte, y cada error en el camino es una oportunidad para aprender y mejorar.
            Aquí un poco de lo que será nuestra vida en programación:
           <center> <iframe width="2000" height="1000" src="https://www.youtube.com/embed/sBT36iWxOaI?si=leByASJkFkStmZvV" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
       </p></h1>
       
    </header>

    </style>
</head>
</html>
</body>